/* Mixins */
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.flex {
  display: flex;
}
.text-center {
  text-align: center;
}
.space-between {
  justify-content: space-between;
}
nav {
  width: 100%;
  background-color: #161513;
  padding: 15px;
  position: fixed;
  z-index: 10;
}
nav .nav-logo {
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
nav .nav-logo span {
  color: #ed3a00;
}
nav .nav-mobile {
  justify-content: space-between;
}
@media only screen and (min-width: 1024px) {
  nav .nav-mobile {
    display: none;
  }
}
nav .nav-mobile .nav-mobile-icon {
  cursor: pointer;
}
nav .nav-mobile .nav-mobile-chat {
  cursor: pointer;
}
nav .nav-mobile .nov-mobile-menu {
  display: none;
  position: fixed;
  transition: all 3s ease;
  width: 80%;
  top: 0;
  bottom: 0;
  background-color: #161513;
  flex-direction: column;
  left: 0;
  z-index: 1;
}
nav .nav-mobile .nov-mobile-menu li {
  padding: 10px 20px;
  font-size: 16px;
  border-bottom: 1px solid #242424;
}
nav .nav-mobile .nov-mobile-menu li a {
  text-decoration: none;
  color: #fff;
  opacity: 0.6;
}
nav .nav-mobile .nov-mobile-menu li a:hover {
  opacity: 1;
}
nav .nav-mobile .nov-mobile-menu li.active a {
  opacity: 1;
}
nav .nav-mobile .nov-mobile-menu .close {
  cursor: pointer;
}
nav .nav-desktop {
  display: none;
  justify-content: space-between;
  padding: 10px 30px;
}
@media only screen and (min-width: 1024px) {
  nav .nav-desktop {
    display: flex;
  }
}
nav .nav-desktop .nav-menu ul {
  list-style-type: none;
}
nav .nav-desktop .nav-menu ul li {
  padding: 0px 15px;
  font-size: 16px;
}
nav .nav-desktop .nav-menu ul li a {
  color: #fff;
  opacity: 0.6;
  text-decoration: none;
}
nav .nav-desktop .nav-menu ul li a:hover {
  opacity: 1;
}
nav .nav-desktop .nav-menu ul li.active a {
  opacity: 1;
}
nav .nav-desktop .nav-menu ul li button {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  cursor: pointer;
  background-color: #ed3a00;
  color: #fff;
  padding: 10px 30px;
  padding: 8px 30px;
  display: flex;
  align-items: center;
  margin-top: -5px;
  border: none;
}
nav .nav-desktop .nav-menu ul li button img {
  margin-right: 5px;
}
nav .nav-desktop .nav-menu ul li button:hover {
  background-color: #fff;
  color: #ed3a00;
}
.banner {
  position: relative;
  overflow: hidden;
}
@media only screen and (min-width: 1024px) {
  .banner img {
    width: 100%;
  }
}
.banner .banner-content {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  padding: 20px;
}
@media only screen and (min-width: 1024px) {
  .banner .banner-content {
    width: 85%;
    margin: auto;
    top: 120px;
  }
}
@media only screen and (min-width: 1170px) {
  .banner .banner-content {
    width: 50%;
    top: 180px;
  }
}
.banner .banner-content h2 {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  .banner .banner-content h2 {
    font-size: 34px;
  }
}
.banner .banner-content .banner-content-list {
  flex-direction: column;
  margin-top: 40px;
}
@media only screen and (min-width: 1024px) {
  .banner .banner-content .banner-content-list {
    flex-direction: row;
    justify-content: space-around;
  }
}
.banner .banner-content .banner-content-list li {
  padding: 10px;
  border: 1px solid #484848;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  color: #fff;
  align-content: center;
  margin-bottom: 20px;
  align-items: center;
  font-size: 22px;
}
@media only screen and (min-width: 1024px) {
  .banner .banner-content .banner-content-list li {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1024px) {
  .banner .banner-content .banner-content-list li {
    flex-direction: column;
    flex: 1;
    margin: 0 20px;
    padding: 40px 10px;
  }
}
.banner .banner-content .banner-content-list li div {
  padding: 0 10px;
}
.banner .banner-content .banner-content-list li img {
  width: 60px;
}
@media only screen and (min-width: 1024px) {
  .banner .banner-content .banner-content-list li img {
    width: 100%;
  }
}
.about {
  padding: 15px;
  margin-top: 40px;
  flex-direction: column;
}
@media only screen and (min-width: 1170px) {
  .about {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 60px;
  }
}
.about h3 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
}
.about p {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
}
.about img {
  width: 100%;
  padding: 15px;
  margin-top: 40px;
}
@media only screen and (min-width: 1170px) {
  .about img {
    width: 600px;
    margin: 0;
  }
}
.testimonial {
  background-color: #f7f7f7;
  padding: 80px 20px;
}
.testimonial h3 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 32px;
}
.testimonial .testimonial-list {
  flex-direction: column;
  margin-bottom: 20px;
  list-style-type: none;
}
@media only screen and (min-width: 1024px) {
  .testimonial .testimonial-list {
    flex-direction: row;
  }
}
.testimonial .testimonial-list .testimonial-list-box {
  background-color: #fff;
  padding: 25px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 6px #ddd;
  -moz-box-shadow: 0 0 6px #ddd;
  box-shadow: 0 0 6px #ddd;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 24px;
  position: relative;
  color: #817370;
}
.testimonial .testimonial-list .testimonial-list-box .quote {
  font-size: 50px;
  color: #ef3b00;
  position: absolute;
  top: 0;
  left: 10px;
}
@media only screen and (min-width: 1024px) {
  .testimonial .testimonial-list .testimonial-list-box {
    font-size: 16px;
  }
}
.testimonial .testimonial-list .testimonial-list-box:after {
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 1px 0 #ddd;
  -moz-box-shadow: 1px 1px 1px 0 #ddd;
  box-shadow: 1px 1px 1px 0 #ddd;
  content: "\00a0";
  display: block;
  height: 20px;
  left: 30px;
  position: absolute;
  bottom: -10px;
  transform: rotate(45deg);
  width: 20px;
}
.testimonial .testimonial-list .testimonial-list-author {
  align-items: center;
}
.testimonial .testimonial-list .testimonial-list-author div {
  padding: 10px;
}
.testimonial .testimonial-list .testimonial-list-author div h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 5px;
}
.testimonial .testimonial-list .testimonial-list-author div p {
  color: #8d8b8b;
}
.testimonial .testimonial-list .testimonial-list-desk {
  display: none;
}
@media only screen and (min-width: 1024px) {
  .testimonial .testimonial-list .testimonial-list-desk {
    display: block;
  }
}
@media only screen and (min-width: 1024px) {
  .testimonial .testimonial-list li {
    width: 30%;
    margin: 20px;
  }
}
.contact {
  position: relative;
  min-height: 750px;
  overflow: auto;
  background-color: #2a2b2d;
}
@media only screen and (min-width: 1170px) {
  .contact {
    min-height: 400px;
  }
}
.contact img {
  width: 100%;
}
.contact .contact-content {
  position: absolute;
  top: 30px;
  padding: 25px;
  left: 0;
  right: 0;
}
@media only screen and (min-width: 1024px) {
  .contact .contact-content {
    width: 70%;
    margin: auto;
  }
}
.contact .contact-content h3 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 32px;
  color: #fff;
}
.contact .contact-content h5 {
  color: #fff;
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 20px;
  letter-spacing: 2px;
}
.contact .contact-content .contact-form {
  flex-direction: column;
}
.contact .contact-content .contact-form .contact-form-top {
  flex-direction: column;
}
@media only screen and (min-width: 1170px) {
  .contact .contact-content .contact-form .contact-form-top {
    flex-direction: row;
    justify-content: stretch;
  }
}
.contact .contact-content .contact-form .contact-form-top div {
  flex: 1;
}
@media only screen and (min-width: 1170px) {
  .contact .contact-content .contact-form .contact-form-top div {
    margin-right: 20px;
  }
}
.contact .contact-content .contact-form .contact-form-top div:last-child {
  margin: 0;
}
.contact .contact-content .contact-form input,
.contact .contact-content .contact-form textarea {
  width: 100%;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
}
@media only screen and (min-width: 1170px) {
  .contact .contact-content .contact-form input,
  .contact .contact-content .contact-form textarea {
    margin-bottom: 20px;
  }
}
.contact .contact-content .contact-form .contact-button {
  margin-top: 30px;
  cursor: pointer;
  background-color: #ef3b00;
  color: #fff;
  text-align: center;
  padding: 10px 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  font-size: 20px;
}
.contact .contact-content .contact-form .contact-button:hover {
  background-color: #fff;
  color: #ed3a00;
}
footer {
  padding: 30px 20px;
  background-color: #161513;
  flex-direction: column;
}
@media only screen and (min-width: 1024px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .footer-copy {
  color: #afa5a3;
  text-align: center;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1024px) {
  footer .footer-copy {
    margin: 0;
  }
}
footer .footer-list {
  justify-content: center;
  list-style-type: none;
}
footer .footer-list li {
  color: #afa5a3;
  padding: 0 10px;
}
