/* Mixins */
.radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }
  .shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
  }
  
  @mobile: ~"only screen and (min-width: 340px)";
  @w600: ~"only screen and (min-width: 600px)";
  @tablet2: ~"only screen and (min-width: 768px)";
  @notebook: ~"only screen and (min-width: 1024px)";
  @desktop: ~"only screen and (min-width: 1170px)";
  
  *,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  .flex {
    display: flex;
  }
  .text-center {
    text-align: center;
  }
  
  .space-between {
    justify-content: space-between;
  }
  
  nav {
    width: 100%;
    background-color: #161513;
    padding: 15px;
    position: fixed;
    z-index: 10;
    .nav-logo {
      color: #fff;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      span {
        color: #ed3a00;
      }
    }
    .nav-mobile {
      justify-content: space-between;
      @media @notebook {
        display: none;
      }
      .nav-mobile-icon {
        cursor: pointer;
      }
      .nav-mobile-chat {
        cursor: pointer;
      }
      .nov-mobile-menu {
        display: none;
        position: fixed;
        transition: all 3s ease;
        width: 80%;
        top: 0;
        bottom: 0;
        background-color: #161513;
        flex-direction: column;
        left: 0;
        z-index: 1;
        li {
          padding: 10px 20px;
          font-size: 16px;
          border-bottom: 1px solid #242424;
          a {
            text-decoration: none;
            color: #fff;
            opacity: 0.6;
            &:hover {
              opacity: 1;
            }
          }
          &.active {
            a {
              opacity: 1;
            }
          }
        }
        .close {
          cursor: pointer;
        }
      }
    }
    .nav-desktop {
      display: none;
      @media @notebook {
        display: flex;
      }
      justify-content: space-between;
      padding: 10px 30px;
      .nav-menu {
        ul {
          list-style-type: none;
          li {
            padding: 0px 15px;
            font-size: 16px;
            a {
              color: #fff;
              opacity: 0.6;
              text-decoration: none;
              &:hover {
                opacity: 1;
              }
            }
            &.active {
              a {
                opacity: 1;
              }
            }
            button {
              .shadow(none);
              .radius(30px);
              cursor: pointer;
              background-color: #ed3a00;
              color: #fff;
              padding: 10px 30px;
              padding: 8px 30px;
              display: flex;
              align-items: center;
              margin-top: -5px;
              border: none;
              img {
                margin-right: 5px;
              }
              &:hover {
                background-color: #fff;
                color: #ed3a00;
              }
            }
          }
        }
      }
    }
  }
  
  .banner {
    position: relative;
    overflow: hidden;
    img {
      @media @notebook {
        width: 100%;
      }
    }
    .banner-content {
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      padding: 20px;
      @media @notebook {
        width: 85%;
        margin: auto;
        top: 120px;
      }
      @media @desktop {
        width: 50%;
        top: 180px;
      }
      h2 {
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 2px;
        color: #fff;
        text-align: center;
        @media @notebook {
          font-size: 34px;
        }
      }
      .banner-content-list {
        flex-direction: column;
        @media @notebook {
          flex-direction: row;
          justify-content: space-around;
        }
        margin-top: 40px;
      }
      .banner-content-list li {
        padding: 10px;
        border: 1px solid #484848;
        .radius(6px);
        color: #fff;
        align-content: center;
        margin-bottom: 20px;
        align-items: center;
        font-size: 22px;
        @media @notebook {
          font-size: 16px;
        }
        @media @notebook {
          flex-direction: column;
          flex: 1;
          margin: 0 20px;
          padding: 40px 10px;
        }
        div {
          padding: 0 10px;
        }
        img {
          width: 60px;
          @media @notebook {
            width: 100%;
          }
        }
      }
    }
  }
  
  .about {
    padding: 15px;
    margin-top: 40px;
    flex-direction: column;
    @media @desktop {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px 60px;
    }
    h3 {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      letter-spacing: 1px;
    }
    img {
      width: 100%;
      padding: 15px;
      margin-top: 40px;
      @media @desktop {
        width: 600px;
        margin: 0;
      }
    }
  }
  
  .testimonial {
    background-color: #f7f7f7;
    padding: 80px 20px;
    h3 {
      text-align: center;
      font-weight: 500;
      margin-bottom: 30px;
      font-size: 32px;
    }
    .testimonial-list {
      flex-direction: column;
      @media @notebook {
        flex-direction: row;
      }
      margin-bottom: 20px;
      list-style-type: none;
      .testimonial-list-box {
        .quote {
          font-size: 50px;
          color: #ef3b00;
          position: absolute;
          top: 0;
          left: 10px;
        }
        background-color: #fff;
        padding: 25px;
        .radius(10px);
        .shadow(0 0 6px #ddd);
        line-height: 1.5;
        margin-bottom: 20px;
        font-size: 24px;
        position: relative;
        color: #817370;
        @media @notebook {
          font-size: 16px;
        }
        &:after {
          background-color: #fff;
          .shadow(1px 1px 1px 0 #ddd);
          content: "\00a0";
          display: block;
          height: 20px;
          left: 30px;
          position: absolute;
          bottom: -10px;
          transform: rotate(45deg);
          width: 20px;
        }
      }
      .testimonial-list-author {
        align-items: center;
        div {
          padding: 10px;
          h4 {
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 5px;
          }
          p {
            color: #8d8b8b;
          }
        }
      }
      .testimonial-list-desk {
        display: none;
        @media @notebook {
          display: block;
        }
      }
      li {
        @media @notebook {
          width: 30%;
          margin: 20px;
        }
      }
    }
  }
  
  .contact {
    position: relative;
    min-height: 750px;
    overflow: auto;
    background-color: #2a2b2d;
    @media @desktop {
      min-height: 400px;
    }
    img {
      width: 100%;
    }
    .contact-content {
      position: absolute;
      top: 30px;
      padding: 25px;
      left: 0;
      right: 0;
      @media @notebook {
        width: 70%;
        margin: auto;
      }
      h3 {
        text-align: center;
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 32px;
        color: #fff;
      }
      h5 {
        color: #fff;
        text-align: center;
        font-weight: 500;
        margin-bottom: 30px;
        font-size: 20px;
        letter-spacing: 2px;
      }
      .contact-form {
        flex-direction: column;
        .contact-form-top {
          flex-direction: column;
          @media @desktop {
            flex-direction: row;
            justify-content: stretch;
          }
          div {
            flex: 1;
            @media @desktop {
              margin-right: 20px;
            }
            &:last-child {
              margin: 0;
            }
          }
        }
        input,
        textarea {
          width: 100%;
          background-color: #fff;
          .radius(4px);
          font-size: 16px;
          padding: 8px;
          margin-bottom: 10px;
          border: none;
          @media @desktop {
            margin-bottom: 20px;
          }
        }
        .contact-button {
          margin-top: 30px;
          cursor: pointer;
          background-color: #ef3b00;
          color: #fff;
          text-align: center;
          padding: 10px 30px;
          .radius(30px);
          background-image: none;
          .shadow(none);
          border: none;
          font-size: 20px;
          &:hover {
            background-color: #fff;
            color: #ed3a00;
          }
        }
      }
    }
  }
  
  footer {
    padding: 30px 20px;
    background-color: #161513;
    flex-direction: column;
    @media @notebook {
      flex-direction: row;
      justify-content: space-between;
    }
    .footer-copy {
      color: #afa5a3;
      text-align: center;
      margin-bottom: 30px;
      @media @notebook {
        margin: 0;
      }
    }
    .footer-list {
      justify-content: center;
      list-style-type: none;
      li {
        color: #afa5a3;
        padding: 0 10px;
      }
    }
  }
  